<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="62dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/phone" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:textSize="32dp" />
    </LinearLayout>

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callButton"
        android:text="@string/call" />

</LinearLayout>